OPENAI_API_KEY=<key>
OPENAI_MODEL=gpt-4-0613
OPENAI_MODEL_HYDE=gpt-3.5-turbo-0613
REQUEST_TIMEOUT=140

VERBOSE_LLM=true
LANGCHAIN_CACHE=false

DATA_FOLDER=/development/playground/langchain/onepoint-document-chat/data
TMP_FOLDER=/tmp/onepoint-document-chat
PROJECT_ROOT=/development/playground/langchain/onepoint-document-chat

EMBEDDING_CHUNK_SIZE=1000
EMBEDDINGS_FOLDER_FAISS=/development/playground/langchain/onepoint-document-chat/faiss

DOC_MIN_LENGTH=1000
CONTEXT_TOKEN_LIMIT=5000
SEARCH_RESULTS_HOW_MANY=4
SEARCH_RESULTS_EXTRA_ATTEMPTS=6

# Websocket related
WEBSOCKET_SERVER=127.0.0.1
WEBSOCKET_PORT=3001
WEBSOCKET_CORS_ALLOWED_ORIGINS=*

